@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #aaa;
  font-family: Ubuntu, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: 100px 1fr 50px;
  height: 100%;
  margin: auto;
  max-width: 1000px;
  width: 100%;
}

.content {
  align-items: center;
  background: #ccc;
  display: grid;
  grid-area: 2 / 1 / 3 / 2;
  justify-items: center;
}

.footer {
  background: #f55;
  grid-area: 3 / 1 / 4 / 2;
}

.game {
  aspect-ratio: 1 / 1;
  background: #111;
  display: grid;
  gap: 2px;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  max-width: 600px;
  width: 100%;
}

.game-over {
  display: flex;
  flex-direction: column;
  gap: 48px;
  font-size: 2rem;
}

.game-over > button {
  background: #eee;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 0 orange;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 16px 24px 16px 24px;
}

.game-over > button:hover {
  outline: 4px solid orange;
}

.game-over > button:active {
  scale: 0.98;
}

.grid-cell {
  align-items: center;
  background: #fff;
  cursor: pointer;
  display: flex;
  font-family: "Courier", monospace;
  font-size: 5rem;
  justify-content: center;
  user-select: none;
}

.grid-cell:hover {
  background: #eee;
}

.header {
  align-items: center;
  background: rgba(24, 24, 24, 0.9);
  color: #eee;
  display: flex;
  flex-direction: column;
  gap: 48px;
  grid-area: 1 / 1 / 2 / 2;
  padding: 16px;
  z-index: 9;
}

.header > h1 {
  font-size: 4rem;
  font-weight: bold;
}

.hidden {
  display: none;
}

.extended {
  grid-area: 1 / 1 / 3 / 2;
}
